{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FixItFast_DB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "this-is-a-very-long-secret-key-of-at-least-32-chars-FixItFast",
    "Issuer": "FixItFast",
    "Audience": "FixItFastUsers",
    "ExpireHours": 2
  }
}
